body {
    width: 1920px;
    height: 1080px;
    overflow: hidden;
    background-color: rgb(255, 243, 230);
    color: rgb(255, 193, 143);
    margin: 0;
}

nav {
    width: 100vw;
    height: 5em;
    background-color: antiquewhite;
    display: flex;
    align-items: center;
    justify-content: center;

    & img {
        width: 4em;
    }

    & a {
        text-decoration: none;
        font-size: 2em;
        color: gray;
        margin: 5px;
        font-weight: 700;
        transition: .2s;

        &:hover {
            text-decoration: none;
            color: #383838;
        }
    }
}

main {
    margin-top: 5px;
    width: 100vw;
    height: 60%;
    display: grid;
    margin-top: 100px;
    justify-items: center;
}

footer {
    width: 100vw;
    height: 5em;
    background-color: antiquewhite;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;

    & img {
        width: 3em;
        margin: 5px;
    }

    & p {
        font-size: 2em;
        color: gray;
        margin: 5px;
        font-weight: 700;
    }
}

#slider {
    width: 50%;
    overflow: hidden;
    border-radius: 5px;
    & li{
        width: 20px;
        height: 20px;
        border-radius: 50%;
    }
    & .carousel-caption {
        width: 100%;
        height: 150px;
        left: 0;
        bottom: 100px;
        color: rgb(92, 92, 92);
        padding: 10px;
        font-weight: 800;
        background-color: rgba(255, 255, 255, 0.629);
    }
}

.news {
    display: flex;
    align-items: center;
    justify-content: center;

    & button {
        width: 20px;
        height: 20px;
        background-color: red;
        border: #383838 solid;
        border-radius: 50%;
        position: absolute;
    }

    &>div {
        border: #383838 solid 5px;
        margin: 10px;
        width: 40%;
        height: 100%;
        border-radius: 30px;
        overflow: hidden;
        display: grid;
    }
}

.map,
.news-img {
    margin: 0;
    width: 100%;
    height: 80%;
}

.business {
    color: black;
    border: #383838 solid 5px;
    margin: 10px;
    width: 40%;
    height: 100%;
    border-radius: 30px;
    overflow: hidden;
    display: grid;
}

.sortable-box {
    display: flex;
    gap: 10px;
    justify-content: space-around;
    width: 100%;
    margin: 20px;
}

.sortable-item {
    width: 100px;
    height: 100px;
    border: 1px solid #ccc;
    background-color: #fff3e6;
    box-sizing: border-box;
    color: rgb(202, 136, 136);
    cursor: move;
    text-align: center;
    line-height: 100px;
    font-size: 30px;
    border-radius: 5px;
}

form {
    width: 45vw;
    margin: 0 auto;
    text-align: center;
    & input {
        margin: 10px 0;
        padding: 10px;
        width: 80%;
        background-color: #f9f9f9;
        border: 0;
        box-sizing: border-box;
    }
    & button{
        color: gray;
        background-color: #fff3e6;
        font-size: 30px;
        font-weight: 700;
        border-radius: 5px;
        padding: 5px;
        margin: 10px;

    }
}
